spring.application.name=springapi
springdoc.swagger-ui.enabled=true

# Opensearch Configuration
opensearch:
  mode: ${OPENSEARCH_MODE:http}
  host: ${OPENSEARCH_HOST:localhost}
  port: ${OPENSEARCH_PORT:9200}
  user: ${OPENSEARCH_USER:admin}
  pass: ${OPENSEARCH_PASS:password}

# AWS Configuration
aws.accesskey=${AWS_ACCESSKEY:AKIAXQY44YBJN73LN2UG}
aws.secretkey=${AWS_SECRETKEY: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}